* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.maincontmargin321 {
  overflow-x: hidden;
  padding-top: 0px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  background-color: #d9d9d9;
}

@media (max-width: 700px) {
  .maincontmargin321 {
    padding: 0px;
  }
}

.main-cont321 {
  max-width: 3000px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #d9d9d9;
  overflow-x: hidden;
}

.card-container_out321 {
  max-width: 3500px;
margin-top: 30px;
margin-bottom: 30px;
  position: relative;
  display: grid;
  height: 400px;

  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #d9d9d9;
  overflow: hidden;
}
@media (max-width: 700px) {
  .card-container_out321 {
    overflow-x: hidden;
margin-top: 0px;
margin-left: -25px;
margin-right: -25px;
  }
}
.card_out321 {
  margin-left: -60px;
  margin-right: -60px;
  background-color: #fff;
  position: relative;
  height: 400px;

  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  background: linear-gradient(
    95.09deg,
    rgba(226, 148, 36, 0.83) 0%,
    rgba(106, 241, 209, 0.61) 100%
  );
}
@media (max-width: 700px) {
  .card_out321 {
  margin: 0px;
  }
}
.card-body321 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-title_out321 {
  font-family: "Habibi";
  padding: 155px 0px;
  font-style: normal;
  font-weight: 400;
  display: flex;
  margin-top: -20px;
  flex-direction: column;
  font-size: 72px;
  /* line-height: 90px; */
  display: flex;
  align-items: center;
  color: #eeeeee;

  text-shadow: 4px 4px 4px rgba(0, 255, 194, 0.25);
}
@media (max-width: 798px) {
  .card-title_out321 {
    font-size: 62px;
    padding: 100px 0px;

  }
}
.card-description_out321 {
  margin-top: -25px;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  display: flex;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  align-items: center;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-top: 12px;
}
.image321 {
  display: flex;
  margin-top: -390px;
}
@media (max-width: 998px) {
  .image321 {
    margin-top: -10px;
  }
}
.image321 img {
  width: 100%;
}
.main-card--cointainer321 {
  overflow-x: hidden;
  overflow-y: hidden;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(200px, 680px));
  justify-content: space-around;
  background: white;
}

.card-container3321 {
  position: relative;
  display: grid;
  width: 900px;
  margin-top: 20px;
  margin-left: -120px;
  grid-template-columns: 1fr;
  align-items: flex-start;
}
@media (max-width: 1920px) {
  .card-container3321 {
    width: 870px;
    margin-left: -30px;
  }
}
@media (max-width: 1800px) {
  .card-container3321 {
    width: 100%;
    margin-left: 20px;
  }
}
@media (max-width: 700px) {
  .card-container3321 {
    width: 100%;
    margin-left: 0px;
  }
}
.card3321 {
  background-color: #ffffff;
  position: relative;
  max-width: 1950px;
  min-width: auto;
}

.img3321 {
  position: relative;
  max-width: 700px;
  min-width: 200px;
  max-height: auto;
  margin-left: 15px;
  margin-right: 25px;
  background: white;
}
@media (max-width: 700px) {
  .img3321 {

margin-left: 10px;
margin-right: 10px;
}}
.img3321 img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.card-container4321 {
  position: relative;
  display: grid;
  width: 950px;
  margin-left: -150px;
  grid-template-columns: 1fr;
  align-items: flex-start;
}
@media (max-width: 1920px) {
  .card-container4321 {
    width: 870px;
    margin-left: -120px;
  }
}
@media (max-width: 1800px) {
  .card-container4321 {
    width: 100%;
    margin-left: 10px;
  }
}
@media (max-width: 700px) {
  .card-container4321 {
    width: 100%;
    margin-left: 0px;
  }
}
.card4321 {
  background-color: #ffffff;
  padding-bottom: 20px;
  padding-top: 20px;
  position: relative;
  max-width: 950px;
  min-width: auto;
}
@media (max-width: 700px) {
  .card4321 {
  padding-top: 0px;
  padding-bottom: 0px;
  }
}
.img4321 {
  max-width: 930px;
  min-width: 200px;
  
  margin-left: 25px;
  margin-right: 25px;
  background: white;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  word-spacing: 0.3px;
  display: flex;
  align-items: center;
  
  letter-spacing: 0.1em;
}
@media (max-width: 1800px) {
  .img4321 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    word-spacing: 0.8px;
    display: flex;
    align-items: center;
    
    letter-spacing: 0.1rem;
    padding-bottom: 16px;
  }
}
@media (max-width: 700px) {
  .img4321 {
    margin-left: 20px;
  margin-right: 20px;
  height: 100%;
  padding-bottom: 5%;
  }
}
.img4321 span {
  color: #da9532;
}

@media (max-width: 998px) {
  .main-card--cointainer321 {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 900px));
    grid-gap: 10px;
    justify-content: space-around;
  }
  .card-container2321 {
    order: -1;
  }
}
.last321 {
  margin-top: -50px;
  padding-bottom: 30px;
  padding-left: 55px;
  padding-right: 55px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  word-spacing: 0.8px;
  display: flex;
  align-items: left;
  text-align: left;
  letter-spacing: 0.1em;

  background-color: white;
  padding-top: 12px;
}
@media (max-width: 1920px) {
  .last321 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    word-spacing: 0.8px;
    align-items: center;
    
    letter-spacing: 0.1rem;
    padding-left: 101px;
    padding-right: 40px;
    text-align: left;
  }
}
@media (max-width: 1800px) {
  .last321 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    word-spacing: 0.8px;
    align-items: center;
    text-align: left;
    letter-spacing: 0.1rem;
    padding-left: 35px;
  }
}
@media (max-width: 700px) {
  .last321 {
   
    padding-right: 20px;
  }
}
.last321 span {
  color: #da9532;
}
.break321 {
  max-width: 3000px;
  min-width: 100px;
  height: 30px;
  background-color: #d9d9d9;
}
.quick321 {
  width: 100%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 33px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1em;
  color: #da9532;
  padding-left: 60px;
  padding-top: 40px;
  background-color: white;
}
@media (max-width: 1920px) {
  .quick321 {
    font-size: 23px;
  }
}
@media (max-width: 1800px) {
  .quick321 {
    font-size: 24px;
  }
}
@media (max-width: 700px) {
  .quick321 {
    padding-left: 15px;
  }
}

.main-card--cointainer01321 {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 680px));
  background-color: #d9d9d9;
  grid-gap: 35px;
  width: 1990px;
  justify-content: space-around;
}
@media (max-width: 1920px) {
  .main-card--cointainer01321 {
    width: 1900px;
  }
}
@media (max-width: 1800px) {
  .main-card--cointainer01321 {
    width: 100%;
  }
}

.img01321 {
  width: 100%;
  height: 260px;
  margin-left: 5px;
  margin-right: 25px;
  background: #d9d9d9;
  border-radius: 3px;
}

@media (max-width: 1920px) {
  .img01321 {
    width: 100%;
    height: 200px;
    margin-left: 5px;
    margin-right: 25px;
    background: #d9d9d9;
    border-radius: 3px;
  }
}
@media (max-width: 700px) {
  .img01321 {

    margin-left: 10px;
    margin-right: 10px;

  }
}

.img01321 img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}
@media (max-width: 1920px) {
  .img01321 img {
    width: 100%;
    height: 200px;
    border-radius: 3px;
  }
}
@media (max-width: 700px) {
  .img01321 img {

  }
}

.card-container01321 {
  position: relative;
  display: grid;
  width: 1000px;
  grid-template-columns: 1fr;
  align-items: flex-start;
}
@media (max-width: 1920px) {
  .card-container01321 {
    width: 800px;
  }
}
@media (max-width: 1800px) {
  .card-container01321 {
    width: 100%;
  }
}
.card01321 {
  background-color: #ffffff;
  padding-bottom: 20px;
  padding-left: 25px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  max-width: 980px;
  min-width: auto;
  margin-left: -150px;
  margin-right: 33px;
}
@media (max-width: 1920px) {
  .card01321 {
    width: 900px;
    margin-left: 1px;
    margin-left: -150px;
    margin-right: 33px;
  }
}
@media (max-width: 1800px) {
  .card01321 {
    width: 100%;
    margin-left: 1px;
  }
}
@media (max-width: 700px) {
  .card01321 {
    padding-left: 0px;

    margin-left: 0px;
  }}
.card-body01321 {
}

.card-title01321 {
  padding-bottom: 20px;
  padding-top: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  color: #da9532;
}
@media (max-width: 1920px) {
  .card-title01321 {
    font-size: 24px;
  }
}
@media (max-width: 1800px) {
  .card-title01321 {
    font-size: 24px;
  }
}

.row321 {
  display: flex;
  flex-direction: row;
}
.rtext321 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  word-spacing: 0.8px !important;
  display: flex;
  align-items: center;
   
  letter-spacing: 0.1rem;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 1920px) {
  .rtext321 {
    padding-top: 0px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    word-spacing: 0.8px;
    display: flex;
    align-items: center;
  
    letter-spacing: 0.1rem;
  }
}
@media (max-width: 1800px) {
  .rtext321 {
    font-size: 16px;
    padding-top: 0px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    word-spacing: 0.8px;
    display: flex;
    align-items: center;
    
    letter-spacing: 0.1rem;
  }
}
.ctext321 {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  word-spacing: 0.8px;
  display: flex;
  align-items: center;
  
  letter-spacing: 0.1rem;
  color: #4a4a4a;
}
@media (max-width: 1920px) {
  .ctext321 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1800px) {
  .ctext321 {
    font-size: 16px;
    line-height: 25px;
    word-spacing: 0.8px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.ctext1321 {
  padding-top: 60px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  word-spacing: 0.8px;
  display: flex;
  align-items: center;
  
  letter-spacing: 0.1rem;
  color: #4a4a4a;
}
@media (max-width: 1920px) {
  .ctext1321 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 1800px) {
  .ctext1321 {
    font-size: 16px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-width: 998px) {
  .main-card--cointainer01321 {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 500px));
    grid-gap: 10px;
    justify-content: space-around;
  }
  .main-cont321 {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
}
