* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }

  html {
    background: rgb(216,216,216);
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }



  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 680px));

    margin:30px;
    justify-content: space-around;
    background: #F1F1F1;
  }

    .card-container_out {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: flex-start;
    margin: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;

  }
  .card_out {
    background-color: #fff;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    background: linear-gradient(95.09deg, rgba(226, 148, 36, 0.83) 0%, rgba(106, 241, 209, 0.61) 100%);

  }
  .card-title_out {
    font-family: 'Habibi';
    padding: 125px 0px;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #EEEEEE;

    text-shadow: 4px 4px 4px rgba(0, 255, 194, 0.25);
  }
  .card-description_out {
font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 18px;
line-height: 25px;
display: flex;
margin-top: -20px;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
color: #000000;
  }
  .img {
    max-width: 800px;
    min-width: 200px;
    height: 450px;
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 30px;
    background: #D9D9D9;
  }
.read{
  float: left;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  padding-top: 15px;
  color: #000000;
}

.date{
  float: right;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.1em;
padding-top: 15px;
color: #000000;
}
  .card-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;

  }
  .card {
    background-color: #FFFFFF;
    margin: 20px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    border: 2px solid black;
    max-width: 850px;
    min-width: auto;
  }



.share{
  float: right;
  padding-top: 10px;
}

  .card-title {
    padding-bottom: 20px;
    padding-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;

    color: #DA9532;
  }



  @media (max-width: 998px) {
    .main-card--cointainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 500px));
      grid-gap: 10px;
      justify-content: space-around;
    }
  }



  .main-card--cointainer-head {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 350px));
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    padding-left: 20px;
    justify-content: space-around;
    background: #F1F1F1;
  }


  .main-card--cointainer-bottom {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 350px));
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    justify-content: space-around;
    background: #F1F1F1;
  }

  @media (max-width: 998px) {
    .main-card--cointainer-bottom {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 500px));
      justify-content: space-around;
    }
  }
  .img-last {
    width: 100px;
    height: 100px;
    margin: 10px;
    padding: 40px;
    background: #D9D9D9;
  }


  .card-container-last {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-start;

  }
  .card-last {
    background-color: #FFFFFF;
    margin: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
    z-index: 1;
    max-width: 850px;
    min-width: auto;
  }


  .card-body-last {
    display: flex;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    align-items: center;
    color: #000000;

  }

  .card-title-last {
    padding-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    color: #DA9532;
  }

  .card-title-last1 {
    padding-top: 20px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.1em;
    color: #DA9532;
    width:300px;
  }

  .first-card{
    position: absolute;
width: 1340px;
height: 680px;
color: white;
  }
.gallery097{
  margin-top: -15px;
}
