* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }

  html {
    background: rgb(216,216,216);
    background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    font-weight: 400;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
.eventsallhead{
  background-color: white;
margin-top: -15px;
margin-left: 30px;
margin-right: 30px;
justify-content: center;
align-items: center;
text-align: center;
}
@media ( max-width:700px){
  .eventsallhead{
  margin-left: 0px;
  margin-right: 0px;}
}
.eventallimage{
  color: #d9d9d9;
  margin: 30px;
}
.eventallimage img{
  height: 400px;
}
@media ( max-width:700px){
  .eventallimage img{
height: auto;
  }}
@media ( max-width:700px){
  .eventallimage{
    margin: 0px;
 padding: 0px;
}
}
.headmain01{
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 54px;
display: flex;
align-items: center;
text-align: center;
color: #DA9532;
}
.mainhead02{
  justify-content: center;
align-items: center;
text-align: center;
  font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 30px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.05em;
color: #000000;
}
  .main-card--cointainer911321 {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 680px));
border: 2px solid blue;
flex-direction: row;
    margin-bottom:30px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-around;
    background: white;
  }
  @media (max-width: 1400px) {
    .main-card--cointainer911321 {
      grid-template-columns: repeat(2, minmax(250px, 680px));

    }}
    @media (max-width: 700px) {
      .main-card--cointainer911321 {
        margin-bottom:20px;
        margin-left: 0px;
        margin-right: 0px;
      }}
  .img911321 {
    max-width: 800px;
    min-width: 200px;
    height: 350px;
    background: white;
  }
  @media (max-width: 998px) {
.img911321{
height: 350px;}
}

  .card911321 {
    background-color: white;
    position: relative;
    max-width: 850px;
    min-width: auto;
    border: 2px solid red;
display: grid;
  }






  @media (max-width: 998px) {
    .main-card--cointainer911321 {
      display: grid;
      grid-template-columns: repeat(1, minmax(100px, 500px));
      grid-gap: 10px;
      justify-content: space-around;
    }
  }





